# Project: Proyecto2
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main5.o menu5.o productos5.o factura5.o
LINKOBJ  = main5.o menu5.o productos5.o factura5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = "Ejercicio44 - Punto de ventas V.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main5.o: main5.cpp
	$(CPP) -c main5.cpp -o main5.o $(CXXFLAGS)

menu5.o: menu5.cpp
	$(CPP) -c menu5.cpp -o menu5.o $(CXXFLAGS)

productos5.o: productos5.cpp
	$(CPP) -c productos5.cpp -o productos5.o $(CXXFLAGS)

factura5.o: factura5.cpp
	$(CPP) -c factura5.cpp -o factura5.o $(CXXFLAGS)
